[dispatcher]
brokers=10.200.252.180:9092,10.200.252.181:9092,10.200.252.182:9092
tls_enable=
verifySsl=
cert_file=
key_file=
ca_file=
topic=disp.testing
group_id=kevin_testing_group
# topic=disp.testing_ERR
topic_partition_num=
topic_replication_num=
msg_max_bytes=

[log]
# level=info
level=debug